; - MyBotRun - Clan Games Rewards Priority List 2024 - 
; - 'Reward' = 'Priority' [1 to 99][highest to lowest] , if grouped then random from group
; - Do not change any Reward name
; - Deleting this file will restore the default values.

[Rewards]
BookOfEverything=10
BookOfHero=10
BookOfFighting=10
BookOfBuilding=10
BookOfSpell=10
Gems=20
RuneOfGold=30
RuneOfElixir=30
RuneOfDarkElixir=30
RuneOfBuilderGold=30
RuneOfBuilderElixir=30
Shovel=40
FullBookOfEverything=50
FullBookOfHero=50
FullBookOfFighting=50
FullBookOfBuilding=50
FullBookOfSpell=50
FullRuneOfGold=60
FullRuneOfElixir=60
FullRuneOfDarkElixir=60
FullRuneOfBuilderGold=60
FullRuneOfBuilderElixir=60
FullShovel=70
FullWallRing=70
WallRing=70
PotBuilder=80
PotResearch=80
PotClock=80
PotBoost=80
PotHero=80
PotResources=80
PotPower=80
PotSuper=80
FullPotBuilder=90
FullPotResearch=90
FullPotClock=90
FullPotBoost=90
FullPotHero=90
FullPotResources=90
FullPotPower=90
FullPotSuper=90
